version: 2.1

sudo: required
services:
  - docker

before_install:
- docker build -t ashtonnaidoo/docker-react -f Dockerfile.dev .

script:
  - docker run ashtonnaidoo/docker-react npm run test -- --coverage

